
.showcase header a {
    text-decoration: none;
    color: #111;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    background: url('../media/hamburger.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    filter: invert(10%);
    cursor: pointer
}

.toggle.active {
    background: url('../media/close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
    filter: invert(10%);

}

.menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #de5d83;
}

.menu ul li a:hover {
    color: #fff;
    
}

.wrapper {
    color: #111;
    width: 100%;
}

.title {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 40px 0px;
}


.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 0px 80px;
}



.image-section {
    width: 90%;
    height: auto;
    margin: auto;

}

.image-section img {
    height: 280px;
    width: 280px;
    border-radius: 50%;
    border: 1px solid #111;
    display: block;
    margin: auto;
    transition: transform 1s, background 1s;
    cursor: pointer;

}

article {
    width: 90%;

}

article h3 {
    font-size: 22px;
    font-weight: 500;
    color: #de5d83;
}

article p {
    font-size: 16px;
    /* color: #de5d83; */
    margin-top: 20px;
    transition: transform 1s, background 1s;
    cursor: pointer;
}


.image-section img:hover {
    transform: scale(1.2);
}

article p:hover    {
    transform: scale(1.1);

}


 .social {
    filter: invert(90%);
    margin-top: 50px;
}



@media screen and (max-width: 768px) {
    .wrapper{
        margin-top: 15px;

    }
    .title h1 {
        font-size: 28px;
        text-align: center;

    }

    .image-section img {
        height: 200px;
        width: 200px;

    }

    .about {
        flex-direction: column;
        margin-top: 16px;
    }

    article {
        margin-top: 30px;
    }

    article h3 {
        font-size: 18px;

    }

    article p {
        font-size: 15px;

    }
    .social {
        display: flex;
        justify-content: center;
    }

    .social li {
        margin: 0 10px;
    }


}

/* BnA */

.chain {
    color: #111;
    display: flex;
    height: 80%;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

.col h1 {
    font-size: 60px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

}

.col p {
    font-size: 16px;
    line-height: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: 1s;
    cursor: pointer;
}

.col p:hover {
    transform: scale(1.1);
}

.col span {
    color: #de5d83;
}

.card {
    width: 220px;
    height: 250px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.6s;
}

.card h5 {
    color: #fff;
    text-shadow: 0 0 5 #999;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.card p {
    color: #fff;
    text-shadow: 0 0 20 #000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 12px;
}

.card:hover {
    transform: translateY(-10px);
}

#card-1 {
    background-image: url(/filler/a1.jpg);
}

#card-2 {
    background-image: url(/filler/a2.jpg);

}

#card-3 {
    background-image: url(/filler/b1.jpg);

}

#card-4 {
    background-image: url(/filler/b2.jpg);

}

#card-5 {
    background-image: url(/filler/n1.jpg);

}

#card-6 {
    background-image: url(/filler/n2.jpg);

}

@media screen and (max-width: 768px) {
    .chain {
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }
    
    .col {
        flex-basis: 100%;
        text-align: center;
    }
    
    .card {
        width: calc(50% - 30px);
        margin: 10px;
    }
}


body .conactpage {
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-info {
    color: #111;
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

}

.concard {
    background: #de5d83;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
}

.card-icon {
    font-size: 25px;
    color: #de5d83;
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}

.concard:hover .card-icon {
    background: none;
    color: #111;
    transform: scale(1.3);
}

.concard p {
    margin-top: 20px;
    font-weight: 200;
    letter-spacing: 1px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.concard:hover p {
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width: 798px) {
    .contact-info {
        flex-direction: column;
        margin-top: 7em;
    }
    .concard {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
}